:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  align-items: center;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  text-align: center;
}

button {
  background-color: transparent;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #fff;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 10px;
}

.start {
  background-color: #0052FF;
  color: #fff;
  border: 1px solid #0052FF;
}

.timer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.counter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 2px 2px 0px #fff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #0052FF;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-subtitle {
  margin-bottom: 20px;
}

.modal-title {
  margin-bottom: 10px;
}

.modal-text {
  margin-bottom: 10px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.footer {
  margin-top: 100px;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}

.footer a {
  color: #fff;
  text-decoration: underline;
}
